<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="gotogether.maetandong.com.gotogether.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="100dp"
        android:text="Maetan Dong"
        android:textAppearance="@style/MainFont" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/edit_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:background="@drawable/et_message_bg"
            android:drawableLeft="@drawable/ic_message"
            android:hint="MESSAGE"
            android:padding="5dp"
            android:textColorHint="#cccccc" />

        <Button
            android:id="@+id/button_sendMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/btn_send_message_bg"
            android:padding="15dp"
            android:text="SEND"
            android:textAppearance="@style/MainFont.Small" />

        <Button
            android:id="@+id/button_notify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/btn_send_message_bg"
            android:padding="15dp"
            android:text="Notification"
            android:textAppearance="@style/MainFont.Small" />

    </LinearLayout>
</RelativeLayout>